* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Amiri', serif;
}
button{
	font-family: 'Amiri', serif;
}
header{
	display: flex;
	width: 80%;
	height: 15vh;
	margin: auto;
	align-items: center;

}
.logo-container, 
.nav-links, 
.cart{
	display: flex;
}

.logo-container{
	flex: 1;
}
.logo {
	font-weight: 400;
	margin:5px;

}

nav{
	flex: 2;
}

.nav-link{
	color: #5f5f5f;
	font-size: 18px;
	text-decoration: none;
}

.nav-links{
	justify-content: space-around;
	list-style: none;
}
.cart{
	flex: 1;
	justify-content: flex-end;
}

.presentation{
	display: flex;
	width: 80%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction{
	flex: 1;
}
.intro-text h1{
	font-size: 48px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f6f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.intro-text p{
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

.call-to-action{
	padding: 50px 0px 0px 0px;
}
.cta-select{
	border: 2px solid #cc3366;
	background: transparent;
	color:  #cc3366;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 18px;
}
.cta-add{
	background: #cc3366;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 18px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}


.cover {
	flex: 1;
	height: 60vh;
	display: flex;
	justify-content: center;
}
.cover img{
	height: 100%;
	filter: drop-shadow(0px 8px 3px black);
	animation: drop 1.5s ease;  
}
/* Анимация начинается медленно, затем ускоряется и к концу движения опять замедляется */

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.6;
	height: 70%;
}
.m-circle{
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	opacity: 0.7;
	height: 60%;
}
.s-circle{
	position: absolute;
	left: 30%;
	bottom: 0%;
	z-index: -1;
	width: 200px;
	height: 200px;
}
.laptop-select{
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 23%;
}

@keyframes drop{
	0%{
		opacity: 0;
		transform: translateY(-70px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction{
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1{
		font-size: 28px;
	}
	.intro-text p{
		font-size: 18px;
	}
	.call-to-action{
		padding: 8px 0px 0px 0px;
	}
	.laptop-select{
		bottom: -20%;
		right: 25%;
		width: 50%;
	}
	.cover img{
		height: 80%;
	}
	.big-circle, 
	.s-circle, 
	.m-circle{
		opacity: 0.17;
	}
}